MONGODB_URI="mongodb+srv://piyush30:Piyush30@cluster0.d3r8yqi.mongodb.net"
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="8d2a0b001@smtp-brevo.com"
SMTP_PASS="EBwZXIbq5dhpk4Vz"

SENDER_EMAIL="piyushdeshpande514@gmail.com"